    {fish: "Gold Salmon", price: 10, lW: 2, hW: 30, rod: 0 },
    {fish: "Anglesite Salmon", price: 10, lW: 2, hW: 30, rod: 0 },
    {fish: "Calcite Salmon", price: 10, lW: 2, hW: 30, rod: 0 },
    {fish: "Apaite Salmon", price: 10, lW: 2, hW: 30, rod: 0 },
    {fish: "Proustite Salmon", price: 10, lW: 2, hW: 30, rod: 0 },
    {fish: "Gold Tuna", price: 8, lW: 10, hW: 50, rod: 0 },
    {fish: "Ulexite Tuna", price: 8, lW: 10, hW: 50, rod: 0 },
    {fish: "Talc Tuna", price: 8, lW: 10, hW: 50, rod: 0 },
    {fish: "Vanadinite Tuna", price: 8, lW: 10, hW: 50, rod: 0 },
    {fish: "Sulfur Tuna", price: 8, lW: 10, hW: 50, rod: 0 },
    {fish: "Stolzite Cod", price: 8, lW: 5, hW: 40, rod: 0 },
    {fish: "Gold Cod", price: 8, lW: 5, hW: 40, rod: 0 },
    {fish: "Villiaumite Cod", price: 8, lW: 5, hW: 40, rod: 0 },
    {fish: "Whiterite Cod", price: 8, lW: 5, hW: 40, rod: 0 },
    {fish: "Wulfenite Cod", price: 8, lW: 5, hW: 40, rod: 0 },
    {fish: "Gold Trout", price: 10, lW: 1, hW: 20, rod: 0 },
    {fish: "Anhydrite Trout", price: 10, lW: 1, hW: 20, rod: 0 },
    {fish: "Amber Trout", price: 10, lW: 1, hW: 20, rod: 0 },
    {fish: "Algodonite Trout", price: 10, lW: 1, hW: 20, rod: 0 },
    {fish: "Barite Trout", price: 10, lW: 1, hW: 20, rod: 0 },
    {fish: "Gold Bass", price: 12, lW: 1, hW: 25, rod: 0 },
    {fish: "Barite Bass", price: 12, lW: 1, hW: 25, rod: 0 },
    {fish: "Boleite Bass", price: 12, lW: 1, hW: 25, rod: 0 },
    {fish: "Amber Bass", price: 12, lW: 1, hW: 25, rod: 0 },
    {fish: "Bornite Bass", price: 12, lW: 1, hW: 25, rod: 0 },
    {fish: "Calcite Catfish", price: 15, lW: 1, hW: 75, rod: 0 },
    {fish: "Celestite Catfish", price: 15, lW: 1, hW: 75, rod: 0 },
    {fish: "Cerussite Catfish", price: 15, lW: 1, hW: 75, rod: 0 },
    {fish: "Anhydrite Catfish", price: 15, lW: 1, hW: 75, rod: 0 },
    {fish: "Cinnabar Catfish", price: 15, lW: 1, hW: 75, rod: 0 },
    {fish: "Gold Clownfish", price: 15, lW: 1, hW: 25, rod: 0 },
    {fish: "Covellite Clownfish", price: 15, lW: 1, hW: 25, rod: 0 },
    {fish: "Crocoite Clownfish", price: 15, lW: 1, hW: 25, rod: 0 },
    {fish: "Cryolite Clownfish", price: 15, lW: 1, hW: 25, rod: 0 },
    {fish: "Gypsum Clownfish", price: 15, lW: 1, hW: 25, rod: 0 },
    {fish: "Inderite Candlefish", price: 25, lW: 1, hW: 15, rod: 0 },
    {fish: "Jet Candlefish", price: 25, lW: 1, hW: 15, rod: 0 },
    {fish: "Kurnakovite Candlefish", price: 25, lW: 1, hW: 15, rod: 0 },
    {fish: "Kämmererite Candlefish", price: 25, lW: 1, hW: 15, rod: 0 },
    {fish: "Lepidolite Combfish", price: 15, lW: 1, hW: 10, rod: 0 },
    {fish: "Gold Combfish", price: 15, lW: 1, hW: 10, rod: 0 },
    {fish: "Linarite Combfish", price: 15, lW: 1, hW: 10, rod: 0 },
    {fish: "Mellite Combfish", price: 15, lW: 1, hW: 10, rod: 0 },
    {fish: "Gold Flounder", price: 5, lW: 0.5, hW: 15, rod: 0 },
    {fish: "Millerite Flounder", price: 5, lW: 0.5, hW: 15, rod: 0 },
    {fish: "Palygorskite Flounder", price: 5, lW: 0.5, hW: 15, rod: 0 },
    {fish: "Pearl Flounder", price: 5, lW: 0.5, hW: 15, rod: 0 },
    {fish: "Phosgenite Flounder", price: 5, lW: 0.5, hW: 15, rod: 0 },
    {fish: "Phosphophyllite Porgy", price: 10, lW: 0.5, hW: 5, rod: 0 },
    {fish: "Proustite Porgy", price: 10, lW: 0.5, hW: 5, rod: 0 },
    {fish: "Witherite Porgy", price: 10, lW: 0.5, hW: 5, rod: 0 },
    {fish: "Cinnabar Porgy", price: 10, lW: 0.5, hW: 5, rod: 0 },
    {fish: "Whewellite Porgy", price: 10, lW: 0.5, hW: 5, rod: 0 },
    {fish: "Serpentine Asp", price: 20, lW: 0.5, hW: 5, rod: 1 },
    {fish: "Villiaumite Asp", price: 20, lW: 0.5, hW: 5, rod: 1 },
    {fish: "Vanadinite Asp", price: 20, lW: 0.5, hW: 5, rod: 1 },
    {fish: "Ulexite Asp", price: 20, lW: 0.5, hW: 5, rod: 1 },
    {fish: "Turquoise Asp", price: 20, lW: 0.5, hW: 5, rod: 1 },
    {fish: "Talc Bonefish", price: 20, lW: 1, hW: 8, rod: 1 },
    {fish: "Serpentine Bonefish", price: 20, lW: 1, hW: 8, rod: 1 },
    {fish: "Ulexite Bonefish", price: 20, lW: 1, hW: 8, rod: 1 },
    {fish: "Sulfur Bonefish", price: 20, lW: 1, hW: 8, rod: 1 },
    {fish: "Stolzite Bonefish", price: 20, lW: 1, hW: 8, rod: 1 },
    {fish: "Ulexite Leerfish", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Stichtite Leerfish", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Shortite Leerfish", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Serpentine Leerfish", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Cinnabar Leerfish", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Ulexite Lingcod", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Gold Lingcod", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Chrysocolla Lingcod", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Celestite Lingcod", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Cerussite Lingcod", price: 30, lW: 1, hW: 10, rod: 2 },
    {fish: "Adamite Mahi-Mahi", price: 25, lW: 5, hW: 30, rod: 0 },
    {fish: "Algodonite Mahi-Mahi", price: 25, lW: 5, hW: 30, rod: 0 },
    {fish: "Ammolite Mahi-Mahi", price: 25, lW: 5, hW: 30, rod: 0 },
    {fish: "Anhydrite Mahi-Mahi", price: 25, lW: 5, hW: 30, rod: 0 },
    {fish: "Apatite Mahi-Mahi", price: 25, lW: 5, hW: 30, rod: 0 },
    {fish: "Apophyllite Mackerel", price: 20, lW: 0.5, hW: 10, rod: 0 },
    {fish: "Aragonite Mackerel", price: 20, lW: 0.5, hW: 10, rod: 0 },
    {fish: "Augelite Mackerel", price: 20, lW: 0.5, hW: 10, rod: 0 },
    {fish: "Azurite Mackerel", price: 20, lW: 0.5, hW: 10, rod: 0 },
    {fish: "Canasite Mackerel", price: 20, lW: 0.5, hW: 10, rod: 0 },
    {fish: "Celestite Snapper", price: 20, lW: 1, hW: 50, rod: 0 },
    {fish: "Ceruleite Snapper", price: 20, lW: 1, hW: 50, rod: 0 },
    {fish: "Charoite Snapper", price: 20, lW: 1, hW: 50, rod: 0 },
    {fish: "Chiolite Snapper", price: 20, lW: 1, hW: 50, rod: 0 },
    {fish: "Colemanite Snapper", price: 20, lW: 1, hW: 50, rod: 0 },
    {fish: "Creedite Pike", price: 20, lW: 1, hW: 30, rod: 0 },
    {fish: "Cuprite Pike", price: 20, lW: 1, hW: 30, rod: 0 },
    {fish: "Datolite Pike", price: 20, lW: 1, hW: 30, rod: 0 },
    {fish: "Dioptase Pike", price: 20, lW: 1, hW: 30, rod: 0 },
    {fish: "Dolomite Pike", price: 20, lW: 1, hW: 30, rod: 0 },
    {fish: "Ekanite Pike", price: 20, lW: 1, hW: 30, rod: 0 },
    {fish: "Enstatite Wahoo", price: 25, lW: 10, hW: 50, rod: 0 },
    {fish: "Eosphorite Wahoo", price: 25, lW: 10, hW: 50, rod: 0 },
    {fish: "Eudialyte Wahoo", price: 25, lW: 10, hW: 50, rod: 0 },
    {fish: "Flourite Wahoo", price: 25, lW: 10, hW: 50, rod: 0 },
    {fish: "Hematite Wahoo", price: 25, lW: 10, hW: 50, rod: 0 },
    {fish: "Hemimorphite Grouper", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Howlite Grouper", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Huebnerite Grouper", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Kyanite Grouper", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Lapis Lazuli Grouper", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Ludlamite Barracuda", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Malachite Barracuda", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Microlite Barracuda", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Moldavite Barracuda", price: 20, lW: 5, hW: 100, rod: 0 },
    {fish: "Natrolite Guppy", price: 35, lW: 0.5, hW: 1, rod: 0 },
    {fish: "Neptunite Guppy", price: 35, lW: 0.5, hW: 1, rod: 0 },
    {fish: "Obsidian Guppy", price: 35, lW: 0.5, hW: 1, rod: 0 },
    {fish: "Palygorskite Guppy", price: 35, lW: 0.5, hW: 1, rod: 0 },
    {fish: "Papagoite Guppy", price: 35, lW: 0.5, hW: 1, rod: 0 },
    {fish: "Paragasite Icefish", price: 25, lW: 5, hW: 10, rod: 0 },
    {fish: "Pectolite Icefish", price: 25, lW: 5, hW: 10, rod: 0 },
    {fish: "Prosopite Icefish", price: 25, lW: 5, hW: 10, rod: 0 },
    {fish: "Purpurite Icefish", price: 25, lW: 5, hW: 10, rod: 0 },
    {fish: "Scheelite Icefish", price: 25, lW: 5, hW: 10, rod: 0 },
    {fish: "Scorodite Koi", price: 25, lW: 5, hW: 25, rod: 0 },
    {fish: "Sellaite Koi", price: 25, lW: 5, hW: 25, rod: 0 },
    {fish: "Serandite Koi", price: 25, lW: 5, hW: 25, rod: 0 },
    {fish: "Serpentine Koi", price: 25, lW: 5, hW: 25, rod: 0 },
    {fish: "Sphene Shattuckite Koi", price: 25, lW: 5, hW: 25, rod: 0 },
    {fish: "Spurrite Seabass", price: 40, lW: 1, hW: 20, rod: 2 },
    {fish: "Tektite Seabass", price: 40, lW: 1, hW: 20, rod: 2 },
    {fish: "Tremolite Seabass", price: 40, lW: 1, hW: 20, rod: 2 },
    {fish: "Variscite Seabass", price: 40, lW: 1, hW: 20, rod: 2 },
    {fish: "Väyrynenite Mangrove Snapper", price: 40, lW: 2, hW: 20, rod: 2 },
    {fish: "Wavellite Mangrove Snapper", price: 40, lW: 2, hW: 20, rod: 2 },
    {fish: "Weloganite Vermillion Snapper", price: 40, lW: 2, hW: 20, rod: 2 },
    {fish: "Wilkeite Spadefish", price: 35, lW: 1, hW: 20, rod: 2 },
    {fish: "Witherite Spadefish", price: 35, lW: 1, hW: 20, rod: 2 },
    {fish: "Zincite Spadefish", price: 35, lW: 1, hW: 20, rod: 2 },
    {fish: "Actinolite Coelacanth", price: 50, lW: 20, hW: 200, rod: 0 },
    {fish: "Albite Coelacanth", price: 50, lW: 20, hW: 200, rod: 0 },
    {fish: "Amblygonite Coelacanth", price: 50, lW: 20, hW: 200, rod: 0 },
    {fish: "Anatase Coelacanth", price: 50, lW: 20, hW: 200, rod: 0 },
    {fish: "Andesine Blobfish", price: 65, lW: 15, hW: 25, rod: 0 },
    {fish: "Anorthite Blobfish", price: 65, lW: 15, hW: 25, rod: 0 },
    {fish: "Benitoite Blobfish", price: 65, lW: 15, hW: 25, rod: 0 },
    {fish: "Beryllonite Blobfish", price: 65, lW: 15, hW: 25, rod: 0 },
    {fish: "Brazilianite Blobfish", price: 65, lW: 15, hW: 25, rod: 0 },
    {fish: "Canasite Oarfish", price: 45, lW: 10, hW: 600, rod: 0 },
    {fish: "Catapleiite Oarfish", price: 45, lW: 10, hW: 600, rod: 0 },
    {fish: "Ceruleite Oarfish", price: 45, lW: 10, hW: 600, rod: 0 },
    {fish: "Charoite Oarfish", price: 45, lW: 10, hW: 600, rod: 0 },
    {fish: "Cobaltite Oarfish", price: 45, lW: 10, hW: 600, rod: 0 },
    {fish: "Diopside Sturgeon", price: 35, lW: 20, hW: 1500, rod: 0 },
    {fish: "Epidote Sturgeon", price: 35, lW: 20, hW: 1500, rod: 0 },
    {fish: "Euxenite Sturgeon", price: 35, lW: 20, hW: 1500, rod: 0 },
    {fish: "Haüyne Sturgeon", price: 35, lW: 20, hW: 1500, rod: 0 },
    {fish: "Humite Sturgeon", price: 35, lW: 20, hW: 1500, rod: 0 },
    {fish: "Hyperitdiabas Bowmouth Guitarfish", price: 50, lW: 50, hW: 300, rod: 0 },
    {fish: "Idocraase Bowmouth Guitarfish", price: 50, lW: 50, hW: 300, rod: 0 },
    {fish: "Kornerupine Bowmouth Guitarfish", price: 50, lW: 50, hW: 300, rod: 0 },
    {fish: "Kyanite Bowmouth Guitarfish", price: 50, lW: 50, hW: 300, rod: 0 },
    {fish: "Labradorite Bowmouth Guitarfish", price: 50, lW: 50, hW: 300, rod: 0 },
    {fish: "Lapis Lazuli Viperfish", price: 40, lW: 10, hW: 25, rod: 0 },
    {fish: "Lazulite Viperfish", price: 40, lW: 10, hW: 25, rod: 0 },
    {fish: "Leucite Viperfish", price: 40, lW: 10, hW: 25, rod: 0 },
    {fish: "Manganotantalite Viperfish", price: 40, lW: 10, hW: 25, rod: 0 },
    {fish: "Marcasite Viperfish", price: 40, lW: 10, hW: 25, rod: 0 },
    {fish: "Moonstone Pineapplefish", price: 35, lW: 1, hW: 15, rod: 0 },
    {fish: "Nepheline Pineapplefish", price: 35, lW: 1, hW: 15, rod: 0 },
    {fish: "Nephrite Pineapplefish", price: 35, lW: 1, hW: 15, rod: 0 },
    {fish: "Neptunite Pineapplefish", price: 35, lW: 1, hW: 15, rod: 0 },
    {fish: "Opal Pineapplefish", price: 35, lW: 1, hW: 15, rod: 0 },
    {fish: "Pectolite Rockfish", price: 35, lW: 25, hW: 75, rod: 0 },
    {fish: "Periclase Rockfish", price: 35, lW: 25, hW: 75, rod: 0 },
    {fish: "Peristerite Rockfish", price: 35, lW: 25, hW: 75, rod: 0 },
    {fish: "Petalite Rockfish", price: 35, lW: 25, hW: 75, rod: 0 },
    {fish: "Pyrite Snipefish", price: 35, lW: 1, hW: 2.5, rod: 0 },
    {fish: "Pyroxmangite Snipefish", price: 35, lW: 1, hW: 2.5, rod: 0 },
    {fish: "Rhodonite Snipefish", price: 35, lW: 1, hW: 2.5, rod: 0 },
    {fish: "Rutile Snipefish", price: 35, lW: 1, hW: 2.5, rod: 0 },
    {fish: "Sanidine Snipefish", price: 35, lW: 1, hW: 2.5, rod: 0 },
    {fish: "Sarcolite Surfperch", price: 25, lW: 10, hW: 25, rod: 0 },
    {fish: "Scapolite Surfperch", price: 25, lW: 10, hW: 25, rod: 0 },
    {fish: "Sellaite Surfperch", price: 25, lW: 10, hW: 25, rod: 0 },
    {fish: "Serandite Surfperch", price: 25, lW: 10, hW: 25, rod: 0 },
    {fish: "Serpentine Scorpionfish", price: 55, lW: 0.5, hW: 5, rod: 1 },
    {fish: "Sodalite Squid", price: 55, lW: 4, hW: 35, rod: 1 },
    {fish: "Titanite Squid", price: 55, lW: 4, hW: 35, rod: 1 },
    {fish: "Sugilite Squid", price: 55, lW: 4, hW: 35, rod: 1 },
    {fish: "Sunstone Tarakihi", price: 45, lW: 1, hW: 15, rod: 1 },
    {fish: "Tantalite Tarakihi", price: 45, lW: 1, hW: 15, rod: 1 },
    {fish: "Tanzanite Tarakihi", price: 45, lW: 1, hW: 15, rod: 1 },
    {fish: "Tektite Tarakihi", price: 45, lW: 1, hW: 15, rod: 1 },
    {fish: "Thomsonite Arapaima", price: 55, lW: 2, hW: 25, rod: 2 },
    {fish: "Turquoise Arapaima", price: 55, lW: 2, hW: 25, rod: 2 },
    {fish: "Tremolite Arapaima", price: 55, lW: 2, hW: 25, rod: 2 },
    {fish: "Xonotlite Arapaima", price: 55, lW: 2, hW: 25, rod: 2 },
    {fish: "Zircon Giant Grouper", price: 65, lW: 10, hW: 160, rod: 2 },
    {fish: "Willemite Giant Grouper", price: 65, lW: 10, hW: 160, rod: 2 },
    {fish: "Sellaite Giant Grouper", price: 65, lW: 10, hW: 160, rod: 2 },
    {fish: "Scapolite Goliath Tigerfish", price: 70, lW: 10, hW: 150, rod: 2 },
    {fish: "Sarcolite Goliath Tigerfish", price: 70, lW: 10, hW: 150, rod: 2 },
    {fish: "Rutile Goliath Tigerfish", price: 70, lW: 10, hW: 150, rod: 2 },
    {fish: "Serpentine Zephyrfish", price: 110, lW: 10, hW: 20, rod: 4 },
    {fish: "Xonotlite Zephyrfish", price: 110, lW: 10, hW: 20, rod: 4 },
    {fish: "Zektzerite Zephyrfish", price: 110, lW: 10, hW: 20, rod: 4 },
    {fish: "Almandine Garnet Red Handfish", price: 100, lW: 1, hW: 5, rod: 0 },
    {fish: "Amethyst Red Handfish", price: 100, lW: 1, hW: 5, rod: 0 },
    {fish: "Ametrine Red Handfish", price: 100, lW: 1, hW: 5, rod: 0 },
    {fish: "Aquamarine Red Handfish", price: 100, lW: 1, hW: 5, rod: 0 },
    {fish: "Axinite Mola Mola", price: 30, lW: 220, hW: 2200, rod: 0 },
    {fish: "Benitoite Mola Mola", price: 30, lW: 220, hW: 2200, rod: 0 },
    {fish: "Bloodstone Mola Mola", price: 30, lW: 220, hW: 2200, rod: 0 },
    {fish: "Carnelian Mola Mola", price: 30, lW: 220, hW: 2200, rod: 0 },
    {fish: "Bloodstone Devil's Hole Pupfish", price: 100, lW: 1, hW: 6, rod: 0 },
    {fish: "Cassiterite Devil's Hole Pupfish", price: 100, lW: 1, hW: 6, rod: 0 },
    {fish: "Chambersite Devil's Hole Pupfish", price: 100, lW: 1, hW: 6, rod: 0 },
    {fish: "Chrysocolla Devil's Hole Pupfish", price: 100, lW: 1, hW: 6, rod: 0 },
    {fish: "Citrine Mariana Snailfish", price: 100, lW: 1, hW: 5, rod: 0 },
    {fish: "Garnet Mariana Snailfish", price: 100, lW: 1, hW: 5, rod: 0 },
    {fish: "Cordierite Mariana Snailfish", price: 100, lW: 1, hW: 5, rod: 0 },
    {fish: "Diaspore Arcticfish", price: 150, lW: 10, hW: 20, rod: 0 },
    {fish: "Demantoid Garnet Arcticfish", price: 150, lW: 10, hW: 20, rod: 0 },
    {fish: "Emerald Arcticfish", price: 150, lW: 10, hW: 20, rod: 0 },
    {fish: "Euxenite Arcticfish", price: 150, lW: 10, hW: 20, rod: 0 },
    {fish: "Gahnospinel Meertfish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Garnet Meertfish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Hambergite Meertfish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Hematite Meertfish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Humite Lewandowskifish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Iolite Lewandowskifish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Jasper Lewandowskifish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Jeremejevite Lewandowskifish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Kyanite Sl1ckfish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Kornerupine Sl1ckfish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Labradorite Sl1ckfish", price: 105, lW: 5, hW: 20, rod: 0 },
    {fish: "Laserblue Leafy Seadragon", price: 100, lW: 1, hW: 3, rod: 0 },
    {fish: "Malaya Garnet Leafy Seadragon", price: 100, lW: 1, hW: 3, rod: 0 },
    {fish: "Moonstone Leafy Seadragon", price: 100, lW: 1, hW: 3, rod: 0 },
    {fish: "Onyx Northern Sea Robin", price: 125, lW: 15, hW: 35, rod: 0 },
    {fish: "Opal Northern Sea Robin", price: 125, lW: 15, hW: 35, rod: 0 },
    {fish: "Touramline Northern Sea Robin", price: 125, lW: 15, hW: 35, rod: 0 },
    {fish: "Peridot Northern Sea Robin", price: 125, lW: 15, hW: 35, rod: 0 },
    {fish: "Petalite Flying Fish", price: 105, lW: 1, hW: 5, rod: 0 },
    {fish: "Phenakite Flying Fish", price: 105, lW: 1, hW: 5, rod: 0 },
    {fish: "Pollucite Flying Fish", price: 105, lW: 1, hW: 5, rod: 0 },
    {fish: "Proteus Flying Fish", price: 105, lW: 1, hW: 5, rod: 0 },
    {fish: "Pyrite Long-Tail Red Snapper", price: 150, lW: 5, hW: 15, rod: 0 },
    {fish: "Quartz Long-Tail Red Snapper", price: 150, lW: 5, hW: 15, rod: 0 },
    {fish: "Red Beryl Long-Tail Red Snapper", price: 150, lW: 5, hW: 15, rod: 0 },
    {fish: "Rose Quartz Long-Tail Red Snapper", price: 150, lW: 5, hW: 15, rod: 0 },
    {fish: "Rubellite Rainbow Runner", price: 120, lW: 10, hW: 15, rod: 0 },
    {fish: "Sapphirine Rainbow Runner", price: 120, lW: 10, hW: 15, rod: 0 },
    {fish: "Sillimanite Rainbow Runner", price: 120, lW: 10, hW: 15, rod: 0 },
    {fish: "Smoky Quartz Yellowfin Tuna", price: 120, lW: 4, hW: 20, rod: 1 },
    {fish: "Spinel Yellowfin Tuna", price: 120, lW: 4, hW: 20, rod: 1 },
    {fish: "Spodumene Yellowfin Tuna", price: 120, lW: 4, hW: 20, rod: 1 },
    {fish: "Staurolite Atlantic Sailfish", price: 120, lW: 60, hW: 200, rod: 1 },
    {fish: "Sugilite Atlantic Sailfish", price: 120, lW: 60, hW: 200, rod: 1 },
    {fish: "Zoisite Atlantic Sailfish", price: 120, lW: 60, hW: 200, rod: 1 },
    {fish: "Tiger's Eye Atlantic Sailfish", price: 120, lW: 60, hW: 200, rod: 1 },
    {fish: "Tsavorite Garnet Yellowtail Amberjack", price: 150, lW: 10, hW: 100, rod: 2 },
    {fish: "Uvarovite Garnet Yellowtail Amberjack", price: 150, lW: 10, hW: 100, rod: 2 },
    {fish: "Zircon Yellowtail Amberjack", price: 150, lW: 10, hW: 100, rod: 2 },
    {fish: "Zunyite Yellowtail Amberjack", price: 150, lW: 10, hW: 100, rod: 2 },
    {fish: "Alexandrite Supanikafish", price: 300, lW: 160, hW: 300, rod: 0 },
    {fish: "Aquamarine Supanikafish", price: 300, lW: 160, hW: 300, rod: 0 },
    {fish: "Chrysoberyl Supanikafish", price: 300, lW: 160, hW: 300, rod: 0 },
    {fish: "Emerald Supanikafish", price: 300, lW: 160, hW: 300, rod: 0 },
    {fish: "Gahnospinel Supanikafish", price: 300, lW: 160, hW: 300, rod: 0 },
    {fish: "Red Beryl Puigufish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Spinel Puigufish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Taaffeite Puigufish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Topaz Puigufish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Heliodor Puigufish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Gahnospinel Vanscoyocfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Emerald Vanscoyocfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Dumortierite Vanscoyocfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Painite Vanscoyocfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Holtite Vanscoyocfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Painite Tarboxfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Phenakite Tarboxfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Rhodizite Tarboxfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Topaz Tarboxfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Alexandrite Tarboxfish", price: 500, lW: 165, hW: 193, rod: 0 },
    {fish: "Diamond Mandufish", price: 1500, lW: 125, hW: 150, rod: 0 },
    {fish: "Sapphire Mandufish", price: 1500, lW: 125, hW: 150, rod: 0 },
    {fish: "Serpentine Mandufish", price: 1500, lW: 125, hW: 150, rod: 0 },
    {fish: "Corundum Mandufish", price: 1500, lW: 125, hW: 150, rod: 0 },
    {fish: "Ruby Mandufish", price: 1500, lW: 125, hW: 150, rod: 0 },
    {fish: "Serpentine Fishsticks", price: 1100, lW: 7, hW: 7, rod: 0 },
    {fish: "Topaz Fishsticks", price: 1100, lW: 7, hW: 7, rod: 0 },
    {fish: "Alexandrite Fishsticks", price: 1100, lW: 7, hW: 7, rod: 0 },
    {fish: "Diamond Fishsticks", price: 1100, lW: 7, hW: 7, rod: 0 },
    {fish: "Diamond Magikarp", price: 1350, lW: 5, hW: 15, rod: 0 },
    {fish: "Sapphire Magikarp", price: 1350, lW: 5, hW: 15, rod: 0 },
    {fish: "Serpentine Magikarp", price: 1350, lW: 5, hW: 15, rod: 0 },
    {fish: "Emerald Magikarp", price: 1350, lW: 5, hW: 15, rod: 0 },
    {fish: "Diamond Toskafish", price: 1400, lW: 10, hW: 100, rod: 0 },
    {fish: "Topaz Toskafish", price: 1400, lW: 10, hW: 100, rod: 0 },
    {fish: "Celestite Toskafish", price: 1400, lW: 10, hW: 100, rod: 0 },
    {fish: "Emerald Toskafish", price: 1400, lW: 10, hW: 100, rod: 0 },
    {fish: "Titanium Tequila Splitfish", price: 1300, lW: 5, hW: 20, rod: 0 },
    {fish: "Diamond Tequila Splitfish", price: 1300, lW: 5, hW: 20, rod: 0 },
    {fish: "Corundum Tequila Splitfish", price: 1300, lW: 5, hW: 20, rod: 0 },
    {fish: "Topaz Tequila Splitfish", price: 1300, lW: 5, hW: 20, rod: 0 },
    {fish: "Diamond Arowana", price: 1800, lW: 2, hW: 10, rod: 1 },
    {fish: "Pink Diamond Arowana", price: 1800, lW: 2, hW: 10, rod: 1 },
    {fish: "Topaz Arowana", price: 1800, lW: 2, hW: 10, rod: 1 },
    {fish: "Purple Diamond Arowana", price: 1800, lW: 2, hW: 10, rod: 1 },
    {fish: "Topaz Humuhumunukunukuapua", price: 2000, lW: 5, hW: 20, rod: 1 },
    {fish: "Diamond Humuhumunukunukuapua", price: 2000, lW: 5, hW: 20, rod: 1 },
    {fish: "Ruby Humuhumunukunukuapua", price: 2000, lW: 5, hW: 20, rod: 1 },
    {fish: "Sapphire Humuhumunukunukuapua", price: 2000, lW: 5, hW: 20, rod: 1 },